# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyBAEr4KTo9I4a5HSgt6eYSMEjFRQ6CyDVY

# Email Configuration (Gmail)
MAIL_USERNAME=vsritej53@gmail.com
MAIL_PASSWORD=pkke izxt qyvk utmm

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True